{
  "expo": {
    "name": "chuff-app",
    "slug": "chuff-app",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false
    },
    "android": {},
    "description": "Chuff - ¡Comamos Juntos!",
    "githubUrl": "https://github.com/stevecode21/chuff-app-beta"
  }
}
